{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": {
      "includeFiles": "{lib,MCP}/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|api$).*)",
      "destination": "/index.html"
    }
  ]
}
